# Purpose-built build environment for cross-compiling the Capsem host
# binary (Tauri 2.0 desktop app) targeting Linux x86_64 and arm64.
#
# Runs natively on the host arch. Cross-compilation uses multiarch
# system libraries + Rust --target (no QEMU emulation needed).
#
# Usage:
#   just build-host-image          # build the image (native arch)
#   just cross-compile [arch]      # build Capsem for target arch
#
# Layer strategy: system deps + cross-libs (rare) -> Node/pnpm (quarterly) ->
# Rust toolchain + cargo tools (monthly) -> Python/uv (rare) -> cargo config.
# Source is volume-mounted at runtime, never COPYed.
#
# NOTE: -dev packages for native and foreign arch conflict (headers overlap).
# We install native -dev first, then swap in foreign -dev for cross builds.
# The justfile recipe handles this swap at container runtime.

FROM node:24-bookworm-slim@sha256:6f7b03f7c2c8e2e784dcf9295400527b9b1270fd37b7e9a7285cf83b6951452d AS node-runtime

FROM alpine:3.22@sha256:14358309a308569c32bdc37e2e0e9694be33a9d99e68afb0f5ff33cc1f695dce AS truststore

FROM ubuntu:24.04

# Ubuntu's minimal base has no system CA bundle, but every configured package
# source is HTTPS. Bootstrap trust from a tiny immutable official image; the
# first Ubuntu package layer then installs Ubuntu's own ca-certificates package.
COPY --from=truststore /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV DEBIAN_FRONTEND=noninteractive

# ---- Multiarch apt sources ----
# Ubuntu arm64 uses ports.ubuntu.com; amd64 uses archive.ubuntu.com.
# We need both repos scoped to their architectures.
COPY sources-multiarch.sh /tmp/
RUN bash /tmp/sources-multiarch.sh && rm /tmp/sources-multiarch.sh

# ---- Native build tools + cross-compilation toolchains ----
# Native-arch Tauri dev libraries are installed in the same transaction so
# the complete multiarch indexes are fetched exactly once. Cross builds swap
# these packages at container runtime (see swap-dev-libs.sh).
# ---- Native-arch Tauri dev libraries ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    file \
    curl \
    wget \
    ca-certificates \
    git \
    musl-tools \
    xdg-utils \
    sqlite3 \
    python3 \
    python3-venv \
    # Cross-compilation toolchains (both directions)
    gcc-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    libxdo-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Node.js 24 + pnpm 10 ----
# Copy the complete runtime tree from an immutable official image. Keeping the
# tree intact preserves npm/npx's relative symlink targets while avoiding a
# NodeSource setup script that performs another full multiarch apt refresh.
COPY --from=node-runtime /usr/local/ /usr/local/
RUN npm install -g pnpm@10 @cyclonedx/cdxgen@12.7.0

# ---- Rust toolchain (kept identical to rust-toolchain.toml and CI) ----
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:$PATH"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.97.1 --profile minimal \
    && rustup target add \
        aarch64-unknown-linux-gnu \
        x86_64-unknown-linux-gnu \
        aarch64-unknown-linux-musl \
        x86_64-unknown-linux-musl \
    && rustup component add llvm-tools

RUN for attempt in 1 2 3; do CARGO_NET_RETRY=10 cargo install tauri-cli --locked && exit 0; sleep $((attempt * 5)); done; exit 1
RUN for attempt in 1 2 3; do CARGO_NET_RETRY=10 cargo install cargo-auditable --locked && exit 0; sleep $((attempt * 5)); done; exit 1
RUN for attempt in 1 2 3; do CARGO_NET_RETRY=10 cargo install cargo-nextest --locked && exit 0; sleep $((attempt * 5)); done; exit 1
RUN installed=0; for attempt in 1 2 3; do CARGO_NET_RETRY=10 cargo install cargo-llvm-cov --locked && { installed=1; break; }; sleep $((attempt * 5)); done; \
    [ "$installed" = 1 ] && rm -rf /usr/local/cargo/registry/cache /usr/local/cargo/registry/src

# ---- Python 3 + uv (for capsem-builder scripts) ----
RUN curl -LsSf https://astral.sh/uv/install.sh | env INSTALLER_NO_MODIFY_PATH=1 sh \
    && install -m 555 /root/.local/bin/uv /usr/local/bin/uv \
    && install -m 555 /root/.local/bin/uvx /usr/local/bin/uvx

# ---- Helper script to swap -dev libs for cross-compilation ----
# Keep this after the expensive stable toolchain layers so edits to the swap
# contract do not rebuild Node, Rust, Tauri CLI, or Python tooling.
COPY swap-dev-libs.sh /usr/local/bin/swap-dev-libs
RUN chmod +x /usr/local/bin/swap-dev-libs

# ---- Cargo cross-compilation config ----
ENV CARGO_TARGET_DIR=/cargo-target
ENV PKG_CONFIG_ALLOW_CROSS=1

RUN mkdir -p /usr/local/cargo && printf '%s\n' \
    '[target.x86_64-unknown-linux-gnu]' \
    'linker = "x86_64-linux-gnu-gcc"' \
    '' \
    '[target.aarch64-unknown-linux-gnu]' \
    'linker = "aarch64-linux-gnu-gcc"' \
    '' \
    '[target.aarch64-unknown-linux-musl]' \
    'linker = "rust-lld"' \
    '' \
    '[target.x86_64-unknown-linux-musl]' \
    'linker = "rust-lld"' \
    > /usr/local/cargo/config.toml

# ---- Extension point: macOS cross-compilation (future) ----
# To add osxcross for macOS targets:
#   1. Add build arg: ARG ENABLE_MACOS=0
#   2. Conditionally install osxcross + macOS SDK
#   3. Add Rust targets: x86_64-apple-darwin, aarch64-apple-darwin
#   4. Configure linker in cargo config above
# Note: codesigning + notarization must happen outside the container.

WORKDIR /src
