Wed May 27 14:48:21 UTC 2026
== uname ==
Linux capsem-linux.us-central1-a.c.capsem-dev.internal 7.0.0-1003-gcp #3-Ubuntu SMP PREEMPT Mon Apr 13 16:29:20 UTC 2026 x86_64 GNU/Linux
== os-release ==
PRETTY_NAME="Ubuntu 26.04 LTS"
NAME="Ubuntu"
VERSION_ID="26.04"
VERSION="26.04 LTS (Resolute Raccoon)"
VERSION_CODENAME=resolute
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=resolute
LOGO=ubuntu-logo
== gce metadata ==
capsem-linux
projects/326137342961/zones/us-central1-a
projects/326137342961/machineTypes/e2-standard-16
== cpu virt flags ==
0
0
== /dev/kvm ==
== modules ==
vsock                  73728  2 vmw_vsock_virtio_transport_common,vmw_vsock_virtio_transport
== groups ==
uid=1502820141(elieb_google_com) gid=1502820141(elieb_google_com) groups=1502820141(elieb_google_com)
kvm:x:991:
== docker ==
inactive
== kvm diagnostic ==
============================================================
Capsem KVM Diagnostic
============================================================

[Phase 1] /dev/kvm basics
  [[31mFAIL[0m] /dev/kvm does not exist
